<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>User Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffc0cb; /* Màu hồng */
            background-image: url('/media/top.jpg'), url('/media/top.png'), url('/static/image/bottom-top.png'), url('/static/image/bottom-top.png');
            background-repeat: no-repeat;
            background-position: top left, top right, bottom left, bottom right;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-container form {
            width: 100%;
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
        }

        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 16px;
        }

        .form-container input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="form-container">
            <h2>User Login</h2>
            <form action="" method="POST">
                {% csrf_token %}
                {% for key, value in form.error.items %}
                    {{ value }}
                {% endfor %}
                <p><label>Username:</label>{{ form.username }}</p>
                <p><label>Password:</label>{{ form.password }}</p>
                <input type="hidden" name="next" value="/">
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>
